find_alt() { for i;do which "$i" >/dev/null && { echo "$i"; return 0;};done;return 1; }

# Path to your oh-my-zsh installation.
export ZSH=/home/coyote3007/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="gozilla"

# Exports
export ARCHFLAGS="-arch x86_64" # Compilation Flags
export BROWSER=$(find_alt chromium  $OPENER )
export EDITOR=$(find_alt emacs nano $OPENER )
# export FILEMANAGER=$(find_alt thunar $OPENER )
export IMAGEVIEWER=$(find_alt feh $OPENER )
export MUSICER=$(find_alt vlc $OPENER )
# export OPENER=$(find_alt xdg-open )
export PAGER=$(find_alt less more most)
export PKMGR=$(find_alt pacaur pacman $OPENER )
export PLAYER=$(find_alt vlc $OPENER )
export READER=$(find_alt llpp mupdf zathura $OPENER )
#export SNDPLAY=$(find_alt mplayer mpv $OPENER )
export TERMINAL="urxvt"

# File Extensions
alias -s {avi,flv,mkv,mp4,mpeg,mpg,ogv,wmv}=$PLAYER
alias -s {flac,mp3,ogg,wav}=$MUSICER
alias -s {gif,GIF,jpeg,JPEG,jpg,JPG,png,PNG}="background $IMAGEVIEWER"
alias -s {djvu,pdf,ps}="background $READER"
alias -s txt=$EDITOR
alias -s {at,ch,com,de,net,org}="background $BROWSER"
alias -s ace="unace l"
alias -s rar="unrar l"
alias -s {tar,bz2,gz,xz}="tar tvf"  #tar.bz2,tar.gz,tar.xz
alias -s zip="unzip -l"
for ext in html org php com net no;    do alias -s $ext=$BROWSER; done
for ext in markdown md html txt tex py PKGBUID;        do alias -s $ext=$EDITOR; done
for ext in png jpg gif;            do alias -s $ext=$PICVIEW; done
for ext in mp4 mpg wmv avi mkv;        do alias -s $ext=$MOVPLAY; done
for ext in wav mp3 ogg;            do alias -s $ext=$SNDPLAY; done

# Extractor

extract ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.tar.xz)    tar xJf $1   ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
# }}}
# compress{{{
# usage: compress <file>
compress()
{
if [ '$2' ];
then
    case '$2' in
        tgz | tar.gz)   tar -zcvf$1.$2 '$1' ;;
        tbz2 | tar.bz2) tar -jcvf$1.$2 '$1' ;;
        tar.Z)          tar -Zcvf$1.$2 '$1' ;;
        tar)            tar -cvf$1.$2  '$1' ;;
        gz | gzip)      gzip           '$1' ;;
        bz2 | bzip2)    bzip2          '$1' ;;
        *)
    echo "Error: $2 is not a valid compression type" ;;
    esac
else
    smartcompress '$1' tar.gz
fi
}
# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
 HIST_STAMPS="dd/mm/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# User configuration

export PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
export LANG=es_ES.UTF-8

# Preferred editor for local and remote sessions
 if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='emacs -nw'
 else
   export EDITOR='nano'
 fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# alias emacs="emacsclient -t"
alias mutt="cd && mutt"
alias ls="ls++"
alias NukeThemAll="pacman -R $(pacman -Qqdt)"
alias HelloArch="pacman -Syu"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting


autoload -U colors && colors
export PS1="%{$fg[green]%}%n%{$reset_color%}@%{$fg[yellow]%}%m %{$fg[white]%}%~ %{$reset_color%}% "

PATH="/home/coyote3007/perl5/bin${PATH+:}${PATH}"; export PATH;
PERL5LIB="/home/coyote3007/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/coyote3007/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/coyote3007/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/coyote3007/perl5"; export PERL_MM_OPT;
